NEXT_PUBLIC_CAR_MARKET = 'YsIiBiV1NR8Kzhq2DnNsoA==mJeqfrjNEeWXK0WW'

CONNECTION_URI = mongodb+srv://begliaga:ZIdPgNQimCbitM3A@cluster0.u5lgg82.mongodb.net/car_market

NEXTAUTH_SECRET = b9c65fc8c2b4a350a45099fc9fc7d0ebefae4605966d2a127a7be3ecad8bafc2

NEXTAUTH_URL = https://car-show-gamma-ecru.vercel.app

CLIENT_ID =  "1087881631541-hrpacqvi8l7kv04t4iomav34815vrrvr.apps.googleusercontent.com"

CLIENT_SECRET = "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"
